<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberOps</title>
</head>

<body>
    <div class="links">
        <a href="http://bit.ly/ametikoolRakvere">Õppematerjal</a>
        <a href="https://disyou.moodlecloud.com/login/index.php">Moodle</a>
        <a href="https://www.w3schools.com/">W3Schools</a>
        <a href="https://www.microsoft365.com/?auth=2&home=1">Office 365</a>
        <a href="https://github.com/Gren-95/School-html-css">Github</a>
    </div>
    <div class="library">
        <div class="html">
            <h2>CyberOps</h2>
            <ul>
                <li><a href="src/pdf/1.pdf">Windows Architecture and Operations</a></li>
                <li><a href="src/pdf/1.1.pdf">Lab - Exploring Processes, Threads, Handles, and Windows Registry</a></li>

            </ul>
        </div>
        <div class="js">
            <h2>JS</h2>
            <ul>
                <li><a href="./16/16.html">Form</a></li>

            </ul>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
    }

    .links {
        background-color: #222;
        padding: 10px;
        text-align: center;
    }

    .links a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }

    h1 {
        text-align: center;
    }

    .library {
        margin: 20px auto;
        max-width: 800px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section {
        width: 48%;
        padding: 10px;
        background-color: #444;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    h2 {
        color: #fff;
        border-bottom: 1px solid #666;
        padding-bottom: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 5px;
    }

    li a {
        color: #bbb;
        text-decoration: none;
    }

    li a:hover {
        color: #fff;
    }
</style>

</html>